<?php

namespace Classes;

class Quote
{
    private static $harryPotterQuotes = [
        "Не нужно жалеть умерших, Гарри. Жалей живых, и особенно тех, кто живет без любви.",
        "Счастье можно найти даже в темные времена, если не забывать обращаться к свету.",
        "Мы теряем себя в тех, кого любим. И часть нас умирает вместе с ними. Если мы хотим остаться в живых, то должны продолжать жить.",
        "Я торжественно клянусь, что замышляю только шалость.",
        "Любовь — это самая мощная магия.",
        "Не важно, кем ты родился, а важно, кем ты стал.",
        "Книги! И остроумие! Есть вещи гораздо более важные, чем книги, и остроумие! Дружба и храбрость!",
        "Время не ждет никого.",
        "Величие порождает зависть, зависть порождает злобу, злоба порождает ложь.",
        "Страх перед именем только усиливает страх перед самим тем, кого называют этим именем.",
        "Мы все разные и это прекрасно.",
        "Даже самые блестящие вещи тускнеют со временем.",
        "Слова — это, по моему скромному мнению, неисчерпаемый источник магии. Они способны причинять боль, и исцелять её.",
        "Нужно уметь прощаться с теми, кого любишь.",
        "Твои шрамы говорят о твоей храбрости.",
        "Мы сильнее, чем думаем.",
        "Даже во тьме есть свет.",
        "Не бойся своих мечтаний.",
        "Иногда нужно нарушать правила, чтобы творить добро.",
        "Жизнь слишком коротка, чтобы жить чужой жизнью.",
        "Некоторые раны заживают только со временем.",
        "Семья — это не только кровь, но и те, кто рядом с тобой.",
        "Иногда приходится делать то, что правильно, даже если это трудно.",
        "Мир не делится на хороших людей и Пожирателей Смерти. В каждом человеке есть и свет, и тьма. Важно то, какую сторону ты выбираешь.",
        "Мы ответственны за свои выборы.",
        "Даже в самых отчаянных ситуациях есть надежда.",
        "Настоящая сила — это не власть, а доброта.",
        "Никогда не сдавайся, даже если кажется, что все потеряно.",
        "Вещи, которые мы теряем, имеют свойство возвращаться к нам в конце концов, хотя иногда не совсем так, как мы ожидаем.",
        "Настоящие друзья всегда рядом, даже в самые трудные времена."
    ];

    public static function getQuote()
    {
        $count = count(self::$harryPotterQuotes);
        $arrQuotes = self::$harryPotterQuotes;
        $numQuote = mt_rand(0, $count);

        $quote = $arrQuotes[$numQuote];
        return $quote;
    }
}